---
koffer:
  mirror: "{{   lookup('env', 'MIRROR')   | default('false') }}"
  bundle: "{{   lookup('env', 'BUNDLE')   | default('false') }}"
  purge: "{{    lookup('env', 'OMNIBUS')  | default('true') }}"
  manifest: "{{ lookup('env', 'MANIFEST') | default('true') }}"

catalog:
  release: "{{   lookup('env', 'VERSION')             | default('latest', true) }}"
  source: "{{    lookup('env', 'CATALOG_SOURCE')      | default('registry.redhat.io', true) }}"
  dest: "{{      lookup('env', 'REGISTRY')            | default('localhost:5000', true) }}"

operators:
  redhat:
    id: 1
    image: "{{     lookup('env', 'REDHAT_OPERATORS')    | default('redhat/redhat-operator-index:v4.7', true) }}"
    list: "3scale-operator,apicast-operator,amq-streams,businessautomation-operator,cluster-kube-descheduler-operator,cluster-logging,clusterresourceoverride,codeready-workspaces,compliance-operator,container-security-operator,elasticsearch-operator,file-integrity-operator,jaeger-product,kiali-ossm,kubevirt-hyperconverged,local-storage-operator,metering-ocp,nfd,ocs-operator,ptp-operator,rhsso-operator,serverless-operator,servicemeshoperator,sriov-network-operator"
  certified:
    id: 2
    image: "{{ lookup('env', 'CERTIFIED_OPERATORS') | default('redhat/certified-operator-index:v4.7', true) }}"
    list: "anchore-engine,elasticsearch-eck-operator-certified,falco-certified,gitlab-operator,gitlab-runner-operator,gpu-operator-certified,nginx-ingress-operator,node-red-operator-certified,openshiftartifactoryha-operator,openshiftpipeline-operator,openshiftxray-operator,prisma-cloud-compute-console-operator.v2.0.1,redhat-marketplace-operator,rocketchat-operator-certified,splunk-certified"
  marketplace:
    id: 3
    image: "{{    lookup('env', 'MARKET_OPERATORS')    | default('redhat/redhat-marketplace-index:v4.7', true) }}"
    list: "null"
  community:
    id: 4
    image: "{{ lookup('env', 'COMMUNITY_OPERATORS') | default('redhat/community-operator-index:latest', true) }}"
    list: "group-sync-operator,keycloak-operator,koku-metrics-operator,konveyor-forklift-operator,konveyor-operator,namespace-configuration-operator,prisma-cloud-compute-console-operator,prometheus,prometheus-exporter-operator,splunk"

default:
  arch: 'x86_64'
  bundle_name: 'operators-bundle'
  pull_secret: '/root/.docker/config.json'
  push_secret: '/root/.docker/config.json'

dir:
  bin: '/bin'
  tmp: '/tmp/koffer'
  mirror: '/mirror'
  koffer: '/root/koffer'
  bundle: '/root/bundle'
  iac: '/root/platform/iac'
  platform: '/root/platform'
  secrets: '/root/platform/secrets'

plugin:
  name: "Red Hat Consulting | CodeSparta | Koffer Artifact Collector | CodeSparta/collector-operators"
