#!/usr/local/bin/ansible-playbook --inventory=inventory
- name: '{{ name_vendor }} | Koffer | images.yml' 
  hosts: local
  vars_files:
    - 'vars/global.yml'
  vars:
    module: "operators"
    ansible_name_module: "{{ ansible_name }} | {{ module }}"
  tasks:
    - name: '{{ ansible_name_module }} | file:absent | Purge Pre-Existing Artifacts' 
      file: 
        path: "{{ dir_deploy }}/mirror/docker"
        state: absent
    - name: '{{ ansible_name_module }} | file:directory | Place Artifacts Directory' 
      file: 
        path: "{{ item }}"
        state: directory
      with_items:
        - "{{ dir_deploy }}/mirror"
        - "{{ dir_deploy }}/mirror/config/operators"
    - name: '{{ ansible_name_module }} | command:mirror.py | Pull Selected Operator Images' 
      command:
        argv:
          - ./mirror.py
          - --catalog-version
          - 1.0.0
          - --authfile
          - /root/.docker/config.json
          - --registry-olm
          - localhost:5000
          - --registry-catalog
          - localhost:5000
          - --operator-file
          - operators.list
          - --output
          - "{{ dir_deploy }}/mirror/config/operators"
          - --icsp-scope=namespace
