apiVersion: config.openshift.io/v1
kind: Image
metadata:
  annotations:
    release.openshift.io/create-only: "true"
  creationTimestamp: "2020-07-24T18:12:07Z"
  generation: 1
  managedFields:
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:release.openshift.io/create-only: {}
      f:spec: {}
    manager: cluster-version-operator
    operation: Update
    time: "2020-07-24T18:12:07Z"
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:spec:
        f:additionalTrustedCA:
          .: {}
          f:name: {}
        f:registrySources: {}
      f:status:
        .: {}
        f:internalRegistryHostname: {}
    manager: cluster-image-registry-operator
    operation: Update
    time: "2020-07-24T18:19:25Z"
  name: cluster
  resourceVersion: "9309"
  selfLink: /apis/config.openshift.io/v1/images/cluster
spec:
  allowedRegistriesForImport:
    - domainName: registry.tacobell.besttacos.com
      insecure: false
  additionalTrustedCA:
    name: registry-imagestream-config-map
status:
  internalRegistryHostname: image-registry.openshift-image-registry.svc:5000
