#!/usr/local/bin/ansible-playbook --inventory=inventory.yaml
- name: '{{ name_vendor }} | Koffer | images.yml' 
  hosts: koffer
  vars_files:
    - 'vars/global.yml'
  vars:
    module: "operators"
    ansible_name_module: "{{ ansible_name }} | {{ module }}"

  tasks:
    - name: '{{ ansible_name_module }} | file:absent | Purge Pre-Existing Artifacts' 
      file: 
        path: "{{ dir_platform }}/mirror/docker"
        state: absent
    - name: '{{ ansible_name_module }} | file:directory | Place Artifacts Directory' 
      file: 
        path: "{{ item }}"
        state: directory
      with_items:
        - "{{ dir_platform }}/mirror"
        - "{{ dir_platform }}/mirror/operators/redhat"
        - "{{ dir_platform }}/mirror/operators/certified"
        - "{{ dir_platform }}/mirror/operators/community"

#   - name: '{{ ansible_name_module }} | command:community.py | Pull Operator Catalog Selections: Community' 
#     command:
#       argv:
#         - ./community.py
#         - --catalog-version
#         - 1.0.0
#         - --authfile
#         - /root/.docker/config.json
#         - --registry-olm
#         - localhost:5000
#         - --registry-catalog
#         - localhost:5000
#         - --operator-file
#         - community.list
#         - --output
#         - "{{ dir_platform }}/mirror/operators/community"
#         - --icsp-scope=namespace

    - name: '{{ ansible_name_module }} | command:redhat.py | Pull Operator Catalog Selections: Red Hat' 
      command:
        argv:
          - ./redhat.py
          - --catalog-version
          - 1.0.0
          - --authfile
          - /root/.docker/config.json
          - --registry-olm
          - localhost:5000
          - --registry-catalog
          - localhost:5000
          - --operator-file
          - redhat.list
          - --output
          - "{{ dir_platform }}/mirror/operators/redhat"
          - --icsp-scope=namespace
