[defaults]
inventory               = inventory
gathering               = smart
inject_facts_as_vars    = True
callback_whitelist      = profile_tasks, timer
timeout                 = 30
host_key_checking       = False
display_skipped_hosts   = False
display_args_to_stdout  = False
error_on_undefined_vars = False
system_warnings         = False
deprecation_warnings    = True
command_warnings        = False
log_path                = /root/bundle/koffer.log
roles_path              = collector/roles

[inventory]
unparsed_is_failed      = True

[paramiko_connection]
record_host_keys        = False
host_key_auto_add       = False

[ssh_connection]
ssh_args                = -o StrictHostKeyChecking=no
pipelining              = False

[persistent_connection]
connect_timeout         = 30
command_timeout         = 30
