#!/usr/local/bin/ansible-playbook --inventory=inventory.yaml
- name: '{{ name_vendor }} | Koffer | bundle.yml' 
  hosts: koffer

  vars_files:
    - 'vars/global.yml'

  vars:
    module: "bundle"
    ansible_name_module: "{{ ansible_name }} | {{ module }}"
    index_tag: "{{ custom_index_image | default(default_custom_index_image) | basename | regex_replace('^.*:','') }}"
    index_name: "{{ custom_index_image | default(default_custom_index_image) | basename | regex_replace(':.*$','') }}"
    index_image_out: '{{ target_registry }}/custom-{{ index_name }}:{{ index_tag }}'
    bundle_name: 'koffer-bundle.custom-{{ index_name }}-catalog.tar.xz'

  tasks:

    - name: '{{ ansible_name_module }} | command:tar | Build Artifacts Bundle'
      command:
        "tar -cv --use-compress-program='pigz -9 ' -f {{ dir_bundle }}/{{ bundle_name }} -C {{ local_home }} platform"
      args:
        creates: "{{ dir_bundle }}/bundle_name -C {{ local_home }} platform"
        warn: false
    
#   ####### SHA256sum Artifact Bundle File
#   - name: '{{ ansible_name_module }} | stat:sha256 | SHA ArtifactsBundle.tar.xz'
#     command: 'sha256sum koffer-bundle.openshift-{{ version_openshift }}.tar.xz'
#     args:
#       chdir: '{{ dir_bundle }}'
#       warn: false
#     register: bundle_sha
    
#   ####### SHA256sum ArtifactsBundle.tar.xz
#   - name: '{{ ansible_name_module }} | copy:content.bundle_sha | Place SHA256 SUM File | {{ bundle_sha.stdout }}'
#     copy:
#       content: '{{ bundle_sha.stdout }}'
#       dest: "{{ dir_bundle }}/koffer-bundle.openshift-{{ version_openshift }}.tar.xz.sha256"
#       mode: 0775
